apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/acme-challenge-type: http01
    cert-manager.io/cluster-issuer: letsencrypt-prod
    meta.helm.sh/release-name: kicwa-frontend
    meta.helm.sh/release-namespace: kicwa
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/auth-response-headers: Authorization, X-Auth-Request-Email,
      X-Auth-Request-User, X-Forwarded-Access-Token
    nginx.ingress.kubernetes.io/auth-signin: https://kicwa.germanywestcentral.cloudapp.azure.com/oauth2/start?rd=https://kicwa.germanywestcentral.cloudapp.azure.com/oauth2/callback
    nginx.ingress.kubernetes.io/auth-url: https://kicwa.germanywestcentral.cloudapp.azure.com/oauth2/auth
    nginx.ingress.kubernetes.io/proxy-body-size: 2000m
    nginx.ingress.kubernetes.io/proxy-buffer-size: 32k
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "360"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "360"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "360"
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-hash: sha1
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
    nginx.ingress.kubernetes.io/session-cookie-name: route
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/use-regex: "true"
    service.beta.kubernetes.io/azure-dns-label-name: kicwa
  creationTimestamp: "2024-04-16T09:36:24Z"
  generation: 1
  labels:
    app.kubernetes.io/instance: kicwa-frontend
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kicwa-frontend
    app.kubernetes.io/version: 1.16.0
    helm.sh/chart: kicwa-frontend-0.1.0
  name: kicwa-frontend
  namespace: kicwa
  resourceVersion: "400963"
  uid: fdd32028-548d-4503-a29c-3168cd4816eb
spec:
  ingressClassName: nginx
  rules:
  - host: kicwa.germanywestcentral.cloudapp.azure.com
    http:
      paths:
      - backend:
          service:
            name: kicwa-frontend
            port:
              number: 8501
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - kicwa.germanywestcentral.cloudapp.azure.com
    secretName: tls-secret
status:
  loadBalancer:
    ingress:
    - ip: 4.184.245.119